logging_collector=on
shared_preload_libraries='pg_set_level'
pg_set_level.names='work_mem, search_path, datestyle, log_statement, log_min_messages'
pg_set_level.actions='ERROR, WARNING, NOTICE, INFO, LOG'
